<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <header class="header">
        <div class="wrapper">
            <menu>
                <ul class="header__menu">
                    <li><a href="#"><img src="./images/СК_ИНФРАСТРУКТУРА.png" alt="СК_ИНФРАСТРУКТУРА_logo"></a></li>
                    <li>
                        <a class="header__menu-tel" href="tel:+78124016495"><span class="header__menu_color-gold">+7 (812)&nbsp;</span>401-64-95</a>
                        <a class="header__menu-call" href="#"><span class="header__menu_color-gold">Обратный звонок</span></a>
                    </li>
                </ul>
            </menu>
            <section class="header-section">
                <h1 class="header-section__title">Наружные тепловые сети</h1>
                <p class="header-section__description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="header-section__list">
                    <li class="header-section__bottom-list1">Земляные работы</li>
                    <li class="header-section__bottom-list2">Подземная прокладка трубопроводов и вводы в здание</li>
                    <li class="header-section__bottom-list3">Устройство каналов</li>
                    <li class="header-section__bottom-list4">Устройство неподвижных опор вне камер</li>
                    <li class="header-section__bottom-list5">Устройство неподвижных опор вне камер</li>
                    
                </ul>
            </section>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <section class="main-content">
                <h2 class="main-content__title">
                    Собственный парк строительной техники:
                </h2>
                
                <ul class="main-content__list">
                    <li class="main-content__block1">
                        Илососная машина
                        <span class="main-content__block_text-top">КАМАЗ 65115 КО-530-01</span>
                    </li>
                    <li class="main-content__block2">Погрузчик</li>
                    <li class="main-content__block3">Каналопромывочная машина <span class="main-content__block_text-top">КАМАЗ 3572 КО-564-20</span></li>
                    <li class="main-content__block4">Экскаватор</li>
                    <li class="main-content__block5">Экскаватор-погрузчик</li>
                    <li class="main-content__block6">КАМАЗ бортовой с КМУ</li>
                    <li class="main-content__block7">Каток</li>
                </ul>
            </section>
        </div>
        <section class="products">
            <div class="wrapper">
                <div class="products-head">
                    <h2 class="products__title">Наши клиенты и проекты</h2>
                    <a href="#"><span class="products__btn_color-gold">Все проекты</span></a>
                </div>
                <ul class="products__list">
                    <li ><a class="products__link1" href="#"><img src="./images/image 1 (3).png" alt="euroinvest"></a></li>
                    <li ><a class="products__link2" href="#"><img src="./images/mavis-logo.png" alt="mavis_logo"><img src="./images/mavis_text.png" alt="mavis_text">
                    <h3 class="products__link2-header">Работы по монтажу прифундаментного дренажа <span class="link2-header-span">по адресу:</span><span class="link2-header-span">ЛО, Всеволожский р-н,</span><span class="link2-header-span">«Ручьи»</span>
                    </h3>
                    
                    </a></li>
                    <li ><a class="products__link3" href="#"><img src="./images/wapon.png" alt="wapon"></a></li>
                    <li ><a class="products__link4" href="#"><img src="./images/wapon.png" alt="wapon"></a></li>
                    <li ><a class="products__link5" href="#"><img src="./images/setlgroup.png" alt=""></a></li>
                    <li ><a class="products__link6" href="#"><img src="./images/image 1 (3).png" alt="euroinvest"></a></li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>